<ui:UXML
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xmlns="UnityEngine.UIElements"
    xmlns:env="Unity.Services.Deployment.Editor.Environments.UI"
    editor-extension-mode="True">
    <Style src="project://database/Packages/com.unity.services.deployment/Editor/Interface/UI/Assets/DeploymentToolbar.uss" />
    <uie:Toolbar>
        <uie:ToolbarButton text="Deploy Selected" name="DeploySelectedButton" class="toolbar-button"/>
        <uie:ToolbarButton text="Deploy All" name="DeployAllButton" class="toolbar-button"/>
        <uie:ToolbarSpacer class="grow" />
        <env:EnvironmentView />
        <uie:ToolbarButton name="HelpButton" class="toolbar-button help-button"/>
        <uie:ToolbarMenu class="menu" />
    </uie:Toolbar>
    <ui:VisualElement content-container="true" class="deployment-toolbar__content"/>
</ui:UXML>
